BSCSCAN_API_KEY=
SEED=

###
# Binance
###
# Note, for Binance chain, references to WETH / ETHER = BNB and references to UNI = PancakeSwap
# As they are forks with the same codebase, it works fine just substituting addresses

# Binance Testnet
# Note, it is not clear where PancakeSwap is on the testnet, so instead we use BSCswap
BINANCETEST_WETH=0xae13d989dac2f0debff460ac112a837c89baa7cd
BINANCETEST_UNI=0xd954551853F55deb4Ae31407c423e67B1621424A
BINANCETEST_UNI_FACTORY=0xce8fd65646f2a2a897755a1188c04ace94d2b8d0
BINANCETEST_TOKEN_SUPPLY=
BINANCETEST_LIST_UNI_TOKEN=
BINANCETEST_LIST_UNI_ETHER=

# Binance Mainnet
BINANCEPROD_WETH=0xbb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c
BINANCEPROD_UNI=0x05ff2b0db69458a0750badebc4f9e13add608c7f
BINANCEPROD_UNI_FACTORY=0xbcfccbde45ce874adcb698cc183debcf17952812
BINANCEPROD_TOKEN_SUPPLY=
BINANCEPROD_LIST_UNI_TOKEN=
BINANCEPROD_LIST_UNI_ETHER=
